kotlin.code.style=official
kotlinx.atomicfu.enableJvmIrTransformation=true
kotlinx.atomicfu.enableNativeIrTransformation=true
kotlinx.atomicfu.enableJsIrTransformation=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
